<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 10 Grids</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
   <!-- NEW -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

<!--new bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
      .bd-placeholder-img {
        background-color: black;
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } 

      .header {padding: 10px 0 150px 0; 
         margin-bottom: 10px;
         background-image: url('./images/bootstrap2.png');
         background-size: cover; 
         color: #FFF;
         margin-bottom: 75px;
         font-size:20px;
         }


      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

       /* img {
        	margin-left: 100px;
        	margin-bottom: 200px;
        }*/
        
        h2 {
        	padding-bottom: 20px;}
      } 
    </style>



<body>
  <div class="section header">
    <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 50%">
       <!-- <h4>.</h4>
        <p>.</p> -->
      </div> <!-- end one-half column -->
    </div> <!-- end row -->
  </div><!-- end container -->
</div><!-- end section header -->

<div>
<h2 class="text-center"> Curtosey of FreeCodeCamp.com:</h2>
  <img class="img-responsive" src="images/FCC_Bootstrap_Complete.png" height="700" width="1100">
</div>


    </div><!--end row-->
  </div><!--end container-->

</div><!-- end container -->

<!-- <video link> -->


<!-- footer -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</html>


